
T1EE0 000:316 SEGGER J-Link V5.10q Log File (0001ms, 0268ms total)
T1EE0 000:316 DLL Compiled: Mar  4 2016 16:03:41 (0001ms, 0268ms total)
T1EE0 000:316 Logging started @ 2017-12-21 14:16 (0001ms, 0268ms total)
T1EE0 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1EE0 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0535ms total)
T1EE0 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1EE0 000:584 JLINK_ExecCommand("ProjectFile = "D:\trash\stm32_button_of_int_v4_lcd_menu_spi\Project\MDKARM(uV5)\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T1EE0 000:595 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0009ms, 0546ms total)
T1EE0 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1EE0 000:604 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T1EE0 000:604 JLINK_GetDLLVersion()  returns 51017 (0000ms, 0546ms total)
T1EE0 000:605 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1EE0 000:617 JLINK_GetDLLVersion()  returns 51017 (0000ms, 0547ms total)
T1EE0 000:617 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T1EE0 000:619 JLINK_GetFirmwareString(...) (0001ms, 0548ms total)
T1EE0 000:622 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T1EE0 000:636 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T1EE0 000:637 JLINK_SetSpeed(50000) (0000ms, 0549ms total)
T1EE0 000:637 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0602ms total)
T1EE0 000:690 JLINK_GetDLLVersion()  returns 51017 (0000ms, 0602ms total)
T1EE0 000:690 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0602ms total)
T1EE0 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0602ms total)
T1EE0 000:694 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0602ms total)
T1EE0 000:694 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0602ms total)
T1EE0 000:694 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0602ms total)
T1EE0 000:694 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0602ms total)
T1EE0 000:694 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0602ms total)
T1EE0 000:694 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0602ms total)
T1EE0 000:694 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0603ms total)
T1EE0 000:695 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0603ms total)
T1EE0 000:695 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0603ms total)
T1EE0 000:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0603ms total)
T1EE0 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T1EE0 000:695 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0622ms total)
T1EE0 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T1EE0 000:714 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T1EE0 000:714 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0623ms total)
T1EE0 000:715 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0623ms total)
T1EE0 000:715 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0623ms total)
T1EE0 000:722 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0624ms total)
T1EE0 000:734 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T1EE0 000:734 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T1EE0 000:734 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T1EE0 000:756 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0624ms total)
T1EE0 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T1EE0 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0625ms total)
T1EE0 000:768 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0626ms total)
T1EE0 000:769 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1EE0 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T1EE0 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1EE0 000:773 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0632ms total)
T1EE0 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T1EE0 000:778 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T1EE0 000:778 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T1EE0 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1EE0 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1EE0 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1EE0 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1EE0 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T1EE0 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1EE0 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1EE0 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1EE0 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1EE0 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1EE0 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1EE0 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1EE0 000:779 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0633ms total)
T1EE0 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1EE0 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1EE0 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1EE0 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1EE0 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0634ms total)
T1EE0 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0639ms total)
T1EE0 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T1EE0 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1EE0 000:790 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T1EE0 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1EE0 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T1EE0 000:790 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T1EE0 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1EE0 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1EE0 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1EE0 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1EE0 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1EE0 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1EE0 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1EE0 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1EE0 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T1EE0 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EE0 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EE0 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1EE0 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1EE0 000:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T1EE0 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1EE0 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1EE0 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1EE0 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EE0 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T1EE0 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T1EE0 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T1EE0 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:797 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T1EE0 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1EE0 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1EE0 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1EE0 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1EE0 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0643ms total)
T1EE0 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T1EE0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1EE0 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T1EE0 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1EE0 000:849 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T1EE0 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1EE0 000:849 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T1EE0 000:849 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T1EE0 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T1EE0 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1EE0 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1EE0 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1EE0 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1EE0 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1EE0 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1EE0 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1EE0 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1EE0 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T1EE0 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1EE0 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1EE0 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1EE0 000:850 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T1EE0 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1EE0 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1EE0 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1EE0 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1EE0 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0646ms total)
T1EE0 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T1EE0 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T1EE0 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1EE0 000:856 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T1EE0 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T1EE0 000:856 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0649ms total)
T1EE0 000:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T1EE0 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1EE0 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1EE0 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1EE0 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T1EE0 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0650ms total)
T1EE0 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T1EE0 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1EE0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE0 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1EE0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE0 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1EE0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1EE0 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T1EE0 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1EE0 000:885 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T1EE0 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1EE0 000:886 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T1EE0 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T1EE0 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T1EE0 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1EE0 000:893 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T1EE0 000:893 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:893 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0657ms total)
T1EE0 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T1EE0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE0 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1EE0 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1EE0 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T1EE0 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1EE0 000:922 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1EE0 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0659ms total)
T1EE0 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0660ms total)
T1EE0 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T1EE0 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1EE0 000:929 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0660ms total)
T1EE0 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1EE0 001:004 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0666ms total)
T1EE0 001:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T1EE0 001:010 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0666ms total)
T1EE0 001:011 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T1EE0 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1EE0 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1EE0 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1EE0 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1EE0 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1EE0 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T1EE0 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1EE0 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1EE0 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1EE0 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1EE0 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1EE0 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0669ms total)
T1EE0 001:013 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0669ms total)
T1EE0 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1EE0 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1EE0 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1EE0 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1EE0 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0670ms total)
T1EE0 001:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T1EE0 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T1EE0 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0674ms total)
T1EE0 001:022 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T1EE0 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1EE0 001:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 67 00 20 0D 02 00 08 A5 09 00 08 7B 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0686ms total)
T1EE0 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T1EE0 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1EE0 001:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T1EE0 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1EE0 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1EE0 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1EE0 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T1EE0 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1EE0 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1EE0 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1EE0 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1EE0 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1EE0 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1EE0 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1EE0 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1EE0 001:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T1EE0 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1EE0 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1EE0 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1EE0 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1EE0 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0688ms total)
T1EE0 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T1EE0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1EE0 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T1EE0 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1EE0 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0690ms total)
T1EE0 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1EE0 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 01 40 51 B1 82 00 A2 F1 C0 42 12 68 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0703ms total)
T1EE0 001:091 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1EE0 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0704ms total)
T1EE0 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1EE0 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0704ms total)
T1EE0 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T1EE0 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1EE0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1EE0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1EE0 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1EE0 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1EE0 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1EE0 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1EE0 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T1EE0 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1EE0 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0706ms total)
T1EE0 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0707ms total)
T1EE0 001:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 90 00 20 08 90 09 90 08 20 0A 90 10 20 0B 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0720ms total)
T1EE0 001:144 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T1EE0 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1EE0 001:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T1EE0 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1EE0 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1EE0 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1EE0 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1EE0 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1EE0 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1EE0 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1EE0 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1EE0 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T1EE0 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1EE0 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1EE0 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1EE0 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T1EE0 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1EE0 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1EE0 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1EE0 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1EE0 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0722ms total)
T1EE0 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T1EE0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1EE0 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1EE0 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1EE0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1EE0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1EE0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1EE0 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T1EE0 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1EE0 001:184 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0725ms total)
T1EE0 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1EE0 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 67 FF 4F F0 00 60 04 49 08 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0738ms total)
T1EE0 001:197 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T1EE0 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T1EE0 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T1EE0 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1EE0 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1EE0 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1EE0 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1EE0 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1EE0 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1EE0 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1EE0 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1EE0 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T1EE0 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EE0 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1EE0 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1EE0 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T1EE0 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1EE0 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1EE0 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1EE0 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EE0 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0739ms total)
T1EE0 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T1EE0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1EE0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1EE0 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1EE0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1EE0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1EE0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1EE0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1EE0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1EE0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1EE0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1EE0 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1EE0 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T1EE0 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1EE0 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0741ms total)
T1EE0 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1EE0 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B D0 03 28 10 D0 04 28 24 D1 1A E0 19 48 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0753ms total)
T1EE0 001:248 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0753ms total)
T1EE0 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T1EE0 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T1EE0 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1EE0 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1EE0 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1EE0 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1EE0 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1EE0 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EE0 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1EE0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EE0 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EE0 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EE0 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1EE0 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1EE0 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T1EE0 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1EE0 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1EE0 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1EE0 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EE0 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0754ms total)
T1EE0 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T1EE0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1EE0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1EE0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1EE0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1EE0 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1EE0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1EE0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1EE0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1EE0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1EE0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1EE0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1EE0 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1EE0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1EE0 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T1EE0 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1EE0 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0756ms total)
T1EE0 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1EE0 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 24 42 E7 3A 32 EE 6C 44 28 28 55 32 33 20 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0769ms total)
T1EE0 001:300 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0769ms total)
T1EE0 001:300 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0769ms total)
T1EE0 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T1EE0 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1EE0 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1EE0 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1EE0 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1EE0 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1EE0 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1EE0 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T1EE0 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T1EE0 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1EE0 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1EE0 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1EE0 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1EE0 001:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T1EE0 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1EE0 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1EE0 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1EE0 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1EE0 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0770ms total)
T1EE0 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T1EE0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1EE0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EE0 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T1EE0 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1EE0 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0772ms total)
T1EE0 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1EE0 001:313 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T1EE0 001:313 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0772ms total)
T1EE0 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T1EE0 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1EE0 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1EE0 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1EE0 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T1EE0 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EE0 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EE0 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1EE0 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EE0 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EE0 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EE0 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1EE0 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1EE0 001:314 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0773ms total)
T1EE0 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1EE0 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1EE0 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1EE0 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EE0 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0773ms total)
T1EE0 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T1EE0 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T1EE0 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1EE0 001:321 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0776ms total)
T1EE0 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1EE0 001:395 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0782ms total)
T1EE0 001:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T1EE0 001:401 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0782ms total)
T1EE0 001:401 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T1EE0 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1EE0 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1EE0 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1EE0 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1EE0 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1EE0 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T1EE0 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1EE0 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1EE0 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1EE0 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1EE0 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1EE0 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0784ms total)
T1EE0 001:404 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0784ms total)
T1EE0 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1EE0 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1EE0 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1EE0 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1EE0 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0785ms total)
T1EE0 001:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T1EE0 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1EE0 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1EE0 001:413 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0789ms total)
T1EE0 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1EE0 001:413 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0789ms total)
T1EE0 001:413 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T1EE0 001:413 JLINK_WriteReg(R2, 0x000014C8)  returns 0x00 (0000ms, 0789ms total)
T1EE0 001:413 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0789ms total)
T1EE0 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T1EE0 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1EE0 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1EE0 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1EE0 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1EE0 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1EE0 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1EE0 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1EE0 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1EE0 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1EE0 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1EE0 001:415 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0791ms total)
T1EE0 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1EE0 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1EE0 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1EE0 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1EE0 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0791ms total)
T1EE0 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
T1EE0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1EE0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1EE0 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1EE0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1EE0 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1EE0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1EE0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1EE0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1EE0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1EE0 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1EE0 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1EE0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1EE0 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1EE0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1EE0 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1EE0 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1EE0 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T1EE0 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1EE0 001:484 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0794ms total)
T1EE0 001:484 JLINK_ReadReg(R0)  returns 0x5386D7B1 (0000ms, 0794ms total)
T1EE0 001:485 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T1EE0 001:485 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T1EE0 001:485 JLINK_WriteReg(R2, 0x000014C8)  returns 0x00 (0000ms, 0794ms total)
T1EE0 001:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0794ms total)
T1EE0 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1EE0 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1EE0 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1EE0 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1EE0 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1EE0 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1EE0 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1EE0 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1EE0 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1EE0 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0795ms total)
T1EE0 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1EE0 001:486 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0795ms total)
T1EE0 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1EE0 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1EE0 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1EE0 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1EE0 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0795ms total)
T1EE0 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0797ms total)
T1EE0 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T1EE0 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1EE0 001:492 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0797ms total)
T1EE0 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1EE0 001:555 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0797ms total)
T1EE0 001:586 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0802ms total)
T1EE0 001:586  (0005ms, 0802ms total)
T1EE0 001:586 Closed (0005ms, 0802ms total)
