
T074C 000:314 SEGGER J-Link V5.10q Log File (0001ms, 0265ms total)
T074C 000:314 DLL Compiled: Mar  4 2016 16:03:41 (0001ms, 0265ms total)
T074C 000:314 Logging started @ 2017-12-20 20:50 (0001ms, 0265ms total)
T074C 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T074C 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0529ms total)
T074C 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T074C 000:579 JLINK_ExecCommand("ProjectFile = "D:\trash\stm32_button_of_int_v4_lcd_menu_spi\Project\MDKARM(uV5)\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0531ms total)
T074C 000:590 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0008ms, 0539ms total)
T074C 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T074C 000:598 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T074C 000:598 JLINK_GetDLLVersion()  returns 51017 (0000ms, 0539ms total)
T074C 000:599 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T074C 000:609 JLINK_GetDLLVersion()  returns 51017 (0000ms, 0540ms total)
T074C 000:609 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T074C 000:613 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T074C 000:614 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T074C 000:623 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T074C 000:624 JLINK_SetSpeed(50000) (0000ms, 0541ms total)
T074C 000:624 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0598ms total)
T074C 000:681 JLINK_GetDLLVersion()  returns 51017 (0000ms, 0598ms total)
T074C 000:681 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0598ms total)
T074C 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0599ms total)
T074C 000:683 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0599ms total)
T074C 000:683 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0599ms total)
T074C 000:683 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0599ms total)
T074C 000:683 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0599ms total)
T074C 000:683 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0599ms total)
T074C 000:683 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0600ms total)
T074C 000:684 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0600ms total)
T074C 000:684 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0600ms total)
T074C 000:684 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0600ms total)
T074C 000:684 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0601ms total)
T074C 000:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T074C 000:685 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0619ms total)
T074C 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T074C 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T074C 000:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0620ms total)
T074C 000:704 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0620ms total)
T074C 000:704 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0621ms total)
T074C 000:712 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0621ms total)
T074C 000:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T074C 000:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T074C 000:723 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T074C 000:750 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0621ms total)
T074C 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0621ms total)
T074C 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0622ms total)
T074C 000:765 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0624ms total)
T074C 000:767 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T074C 000:768 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T074C 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T074C 000:770 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0631ms total)
T074C 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T074C 000:776 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T074C 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T074C 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T074C 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T074C 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T074C 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T074C 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T074C 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T074C 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T074C 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T074C 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T074C 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T074C 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0632ms total)
T074C 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T074C 000:777 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T074C 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T074C 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T074C 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T074C 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T074C 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0633ms total)
T074C 000:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0639ms total)
T074C 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T074C 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T074C 000:787 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0640ms total)
T074C 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T074C 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T074C 000:788 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T074C 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T074C 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T074C 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T074C 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T074C 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T074C 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T074C 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T074C 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T074C 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T074C 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T074C 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T074C 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T074C 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T074C 000:789 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T074C 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T074C 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T074C 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T074C 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T074C 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T074C 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T074C 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T074C 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T074C 000:795 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T074C 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T074C 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T074C 000:795 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T074C 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T074C 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T074C 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T074C 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T074C 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T074C 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T074C 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T074C 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T074C 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T074C 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T074C 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T074C 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T074C 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T074C 000:796 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T074C 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T074C 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T074C 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T074C 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T074C 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T074C 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T074C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T074C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T074C 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T074C 000:849 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T074C 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T074C 000:850 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0646ms total)
T074C 000:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T074C 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T074C 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T074C 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T074C 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T074C 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T074C 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T074C 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T074C 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T074C 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T074C 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T074C 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T074C 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0647ms total)
T074C 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T074C 000:851 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T074C 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T074C 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T074C 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T074C 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T074C 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T074C 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T074C 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T074C 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T074C 000:856 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T074C 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T074C 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T074C 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
T074C 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
T074C 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T074C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T074C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T074C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T074C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T074C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T074C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T074C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T074C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T074C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T074C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T074C 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T074C 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T074C 000:886 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0653ms total)
T074C 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T074C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0654ms total)
T074C 000:888 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T074C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T074C 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T074C 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T074C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T074C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T074C 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T074C 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T074C 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T074C 000:893 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T074C 000:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T074C 000:893 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0656ms total)
T074C 000:893 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T074C 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T074C 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0657ms total)
T074C 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T074C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T074C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T074C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T074C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T074C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T074C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T074C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T074C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T074C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T074C 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T074C 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T074C 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T074C 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T074C 000:923 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0659ms total)
T074C 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T074C 000:923 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0659ms total)
T074C 000:923 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T074C 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T074C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T074C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0660ms total)
T074C 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T074C 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T074C 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T074C 000:930 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0662ms total)
T074C 000:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T074C 000:930 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0662ms total)
T074C 000:930 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T074C 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T074C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T074C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T074C 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T074C 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T074C 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T074C 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T074C 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T074C 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T074C 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T074C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T074C 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T074C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T074C 000:931 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T074C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T074C 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T074C 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T074C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T074C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0663ms total)
T074C 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T074C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T074C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T074C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T074C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T074C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T074C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T074C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T074C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T074C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T074C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T074C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T074C 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T074C 000:959 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0665ms total)
T074C 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T074C 000:959 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T074C 000:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T074C 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0666ms total)
T074C 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T074C 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T074C 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0670ms total)
T074C 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0670ms total)
T074C 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T074C 001:036 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0675ms total)
T074C 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0676ms total)
T074C 001:042 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0676ms total)
T074C 001:042 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T074C 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T074C 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T074C 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T074C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T074C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T074C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T074C 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T074C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T074C 001:043 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T074C 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T074C 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T074C 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T074C 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T074C 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0678ms total)
T074C 001:045 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0681ms total)
T074C 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T074C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T074C 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0681ms total)
T074C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T074C 001:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 67 00 20 15 02 00 08 E1 0B 00 08 B3 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0693ms total)
T074C 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T074C 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T074C 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T074C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T074C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T074C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T074C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T074C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T074C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T074C 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T074C 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T074C 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T074C 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T074C 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T074C 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T074C 001:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T074C 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T074C 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T074C 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0695ms total)
T074C 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T074C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T074C 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T074C 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T074C 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0698ms total)
T074C 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T074C 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0711ms total)
T074C 001:122 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0711ms total)
T074C 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T074C 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T074C 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T074C 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T074C 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T074C 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T074C 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T074C 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T074C 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T074C 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T074C 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T074C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T074C 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T074C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T074C 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T074C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T074C 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T074C 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T074C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T074C 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0714ms total)
T074C 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T074C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T074C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T074C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T074C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T074C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T074C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T074C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T074C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T074C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T074C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T074C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T074C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T074C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T074C 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T074C 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0716ms total)
T074C 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T074C 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 01 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0728ms total)
T074C 001:174 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0729ms total)
T074C 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T074C 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T074C 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T074C 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T074C 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T074C 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T074C 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T074C 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T074C 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T074C 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T074C 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T074C 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T074C 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T074C 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T074C 001:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T074C 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T074C 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T074C 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T074C 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T074C 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0732ms total)
T074C 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T074C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T074C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T074C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T074C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T074C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T074C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T074C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T074C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T074C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T074C 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T074C 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T074C 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0734ms total)
T074C 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T074C 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 03 CA 40 44 78 04 FA 03 F1 84 78 14 40 21 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0747ms total)
T074C 001:230 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0747ms total)
T074C 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T074C 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T074C 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T074C 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T074C 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T074C 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T074C 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T074C 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T074C 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T074C 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T074C 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T074C 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T074C 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T074C 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T074C 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T074C 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T074C 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T074C 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T074C 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T074C 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0750ms total)
T074C 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0752ms total)
T074C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T074C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T074C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T074C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T074C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T074C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T074C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T074C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T074C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T074C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T074C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T074C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T074C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T074C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T074C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T074C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T074C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T074C 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0752ms total)
T074C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T074C 001:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 2C 0A DA 19 F8 04 00 05 EB C4 01 00 90 88 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0765ms total)
T074C 001:282 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T074C 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T074C 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T074C 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T074C 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T074C 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T074C 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0767ms total)
T074C 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0769ms total)
T074C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T074C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T074C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T074C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T074C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T074C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T074C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T074C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T074C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T074C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T074C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T074C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T074C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T074C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T074C 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T074C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T074C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0769ms total)
T074C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T074C 001:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 49 08 60 1E E0 11 48 C0 68 80 F4 00 60 0F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0781ms total)
T074C 001:334 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0781ms total)
T074C 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T074C 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T074C 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T074C 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T074C 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T074C 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T074C 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T074C 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T074C 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T074C 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T074C 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T074C 001:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T074C 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0783ms total)
T074C 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T074C 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T074C 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T074C 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0783ms total)
T074C 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0785ms total)
T074C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T074C 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T074C 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T074C 001:373 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0785ms total)
T074C 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T074C 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 22 3C 4A 2F 11 20 09 44 24 24 28 28 18 10 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0798ms total)
T074C 001:387 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0798ms total)
T074C 001:387 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0798ms total)
T074C 001:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T074C 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T074C 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T074C 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T074C 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T074C 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T074C 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T074C 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T074C 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T074C 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T074C 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T074C 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T074C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T074C 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T074C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T074C 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T074C 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T074C 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T074C 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0799ms total)
T074C 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T074C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T074C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T074C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T074C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T074C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T074C 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T074C 001:402 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0802ms total)
T074C 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T074C 001:402 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T074C 001:402 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0802ms total)
T074C 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T074C 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0804ms total)
T074C 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T074C 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0804ms total)
T074C 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0806ms total)
T074C 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T074C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T074C 001:409 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0806ms total)
T074C 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T074C 001:469 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0811ms total)
T074C 001:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T074C 001:474 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0811ms total)
T074C 001:474 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T074C 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T074C 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T074C 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T074C 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T074C 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T074C 001:475 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0812ms total)
T074C 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T074C 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0813ms total)
T074C 001:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T074C 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T074C 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T074C 001:482 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0816ms total)
T074C 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R2, 0x000018EC)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T074C 001:483 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0816ms total)
T074C 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T074C 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T074C 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T074C 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T074C 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0817ms total)
T074C 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0819ms total)
T074C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T074C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T074C 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T074C 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T074C 001:560 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0819ms total)
T074C 001:560 JLINK_ReadReg(R0)  returns 0x002DC156 (0000ms, 0819ms total)
T074C 001:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T074C 001:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T074C 001:561 JLINK_WriteReg(R2, 0x000018EC)  returns 0x00 (0000ms, 0819ms total)
T074C 001:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T074C 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T074C 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T074C 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T074C 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T074C 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T074C 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T074C 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T074C 001:562 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0820ms total)
T074C 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T074C 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0820ms total)
T074C 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T074C 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T074C 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T074C 001:569 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0823ms total)
T074C 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T074C 001:627 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0824ms total)
T074C 001:639 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0827ms total)
T074C 001:639  (0003ms, 0827ms total)
T074C 001:639 Closed (0003ms, 0827ms total)
